# AI-Cooking-Guide-Website

./: .gitignore  AI Cooking Guide Website.sln  README.md
AI Cooking Guide Website/: AI Cooking Guide Website.csproj  AI Cooking Guide Website.sln  Program.cs
AI Cooking Guide Website/AI Cooking Guide Website/: AI Cooking Guide Website.csproj  Program.cs
AI Cooking Guide Website/AI Cooking Guide Website/Controllers/: AboutController.cs  ContactController.cs  FoodController.cs  HomeController.cs  ListController.cs  LoginController.cs  ProfileController.cs  RegiterController.cs  Search.cs
AI Cooking Guide Website/AI Cooking Guide Website/Models/: ErrorViewModel.cs
AI Cooking Guide Website/Controllers/: AboutController.cs  AcceptController.cs  AdminController.cs  ContactController.cs  EditAdminListController.cs  FoodController.cs  HomeController.cs  ListAdminController.cs  ListController.cs  LoginController.cs  MessengerController.cs  MyRecipeController.cs  ProfileController.cs  RecipeController.cs  RegisterController.cs  RegiterController.cs  Search.cs  SearchController.cs
AI Cooking Guide Website/Data/: contact.json  myrecipe.json  replycontact.json  users.json
AI Cooking Guide Website/FirebaseStorage/: FirebaseStorageService.cs
AI Cooking Guide Website/ModelAI/: RecipeApiService.cs
AI Cooking Guide Website/Models/: AddModel.cs  AdminReplyModel.cs  ContactModel.cs  ErrorViewModel.cs  MyRecipeModel.cs  ProfileViewModel.cs  RecipeDetailModel.cs  RecipeModel.cs  ResetPasswordModel.cs  Users.cs
AI Cooking Guide Website/Properties/: launchSettings.json
AI Cooking Guide Website/Views/: _ViewImports.cshtml
AI Cooking Guide Website/Views/About/: Index.cshtml
AI Cooking Guide Website/Views/Accept/: Index.cshtml
AI Cooking Guide Website/Views/Admin/: Index.cshtml
AI Cooking Guide Website/Views/Contact/: Index.cshtml
AI Cooking Guide Website/Views/EditAdminList/: Index.cshtml
AI Cooking Guide Website/Views/Food/: Index.cshtml
AI Cooking Guide Website/Views/Home/: FoodDetails.cshtml  Index.cshtml  List.cshtml
AI Cooking Guide Website/Views/List/: Index.cshtml
AI Cooking Guide Website/Views/ListAdmin/: Edit.cshtml  Index.cshtml
AI Cooking Guide Website/Views/Login/: Forgot.cshtml  Login.cshtml  ResetPassword.cshtml
AI Cooking Guide Website/Views/Messenger/: Index.cshtml  Reply.cshtml
AI Cooking Guide Website/Views/MyRecipe/: Index.cshtml
AI Cooking Guide Website/Views/Profile/: Index.cshtml  Profile.cshtml  RecipeDetails.cshtml
AI Cooking Guide Website/Views/Register/: Register.cshtml
AI Cooking Guide Website/wwwroot/css/: About.css  (+15 more)
(+28 files in other folders)
