is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AI_Cooking_Guide_Website
build_property.RootNamespace = AI_Cooking_Guide_Website
build_property.ProjectDir = D:\Computing Reseaver project\AI Cooking Guide Website\AI-Cooking-Guide-Website\AI Cooking Guide Website\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Computing Reseaver project\AI Cooking Guide Website\AI-Cooking-Guide-Website\AI Cooking Guide Website
build_property._RazorSourceGeneratorDebug = 

[D:/Computing Reseaver project/AI Cooking Guide Website/AI-Cooking-Guide-Website/AI Cooking Guide Website/AI Cooking Guide Website/Views/About/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QUkgQ29va2luZyBHdWlkZSBXZWJzaXRlXFZpZXdzXEFib3V0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Computing Reseaver project/AI Cooking Guide Website/AI-Cooking-Guide-Website/AI Cooking Guide Website/AI Cooking Guide Website/Views/Contact/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QUkgQ29va2luZyBHdWlkZSBXZWJzaXRlXFZpZXdzXENvbnRhY3RcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Computing Reseaver project/AI Cooking Guide Website/AI-Cooking-Guide-Website/AI Cooking Guide Website/AI Cooking Guide Website/Views/Food/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QUkgQ29va2luZyBHdWlkZSBXZWJzaXRlXFZpZXdzXEZvb2RcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Computing Reseaver project/AI Cooking Guide Website/AI-Cooking-Guide-Website/AI Cooking Guide Website/AI Cooking Guide Website/Views/List/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QUkgQ29va2luZyBHdWlkZSBXZWJzaXRlXFZpZXdzXExpc3RcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Computing Reseaver project/AI Cooking Guide Website/AI-Cooking-Guide-Website/AI Cooking Guide Website/AI Cooking Guide Website/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QUkgQ29va2luZyBHdWlkZSBXZWJzaXRlXFZpZXdzXExvZ2luXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Computing Reseaver project/AI Cooking Guide Website/AI-Cooking-Guide-Website/AI Cooking Guide Website/AI Cooking Guide Website/Views/Profile/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QUkgQ29va2luZyBHdWlkZSBXZWJzaXRlXFZpZXdzXFByb2ZpbGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Computing Reseaver project/AI Cooking Guide Website/AI-Cooking-Guide-Website/AI Cooking Guide Website/AI Cooking Guide Website/Views/Regiter/Regiter.cshtml]
build_metadata.AdditionalFiles.TargetPath = QUkgQ29va2luZyBHdWlkZSBXZWJzaXRlXFZpZXdzXFJlZ2l0ZXJcUmVnaXRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Computing Reseaver project/AI Cooking Guide Website/AI-Cooking-Guide-Website/AI Cooking Guide Website/AI Cooking Guide Website/Views/Search/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QUkgQ29va2luZyBHdWlkZSBXZWJzaXRlXFZpZXdzXFNlYXJjaFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Computing Reseaver project/AI Cooking Guide Website/AI-Cooking-Guide-Website/AI Cooking Guide Website/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Computing Reseaver project/AI Cooking Guide Website/AI-Cooking-Guide-Website/AI Cooking Guide Website/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Computing Reseaver project/AI Cooking Guide Website/AI-Cooking-Guide-Website/AI Cooking Guide Website/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Computing Reseaver project/AI Cooking Guide Website/AI-Cooking-Guide-Website/AI Cooking Guide Website/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Computing Reseaver project/AI Cooking Guide Website/AI-Cooking-Guide-Website/AI Cooking Guide Website/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Computing Reseaver project/AI Cooking Guide Website/AI-Cooking-Guide-Website/AI Cooking Guide Website/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Computing Reseaver project/AI Cooking Guide Website/AI-Cooking-Guide-Website/AI Cooking Guide Website/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nlww1a931m
