is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AI_Cooking_Guide_Website
build_property.RootNamespace = AI_Cooking_Guide_Website
build_property.ProjectDir = E:\du an cuoi nam\AI-Cooking-Guide-Website\AI Cooking Guide Website\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\du an cuoi nam\AI-Cooking-Guide-Website\AI Cooking Guide Website
build_property._RazorSourceGeneratorDebug = 

[E:/du an cuoi nam/AI-Cooking-Guide-Website/AI Cooking Guide Website/Views/About/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/du an cuoi nam/AI-Cooking-Guide-Website/AI Cooking Guide Website/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/du an cuoi nam/AI-Cooking-Guide-Website/AI Cooking Guide Website/Views/Contact/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/du an cuoi nam/AI-Cooking-Guide-Website/AI Cooking Guide Website/Views/Food/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/du an cuoi nam/AI-Cooking-Guide-Website/AI Cooking Guide Website/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/du an cuoi nam/AI-Cooking-Guide-Website/AI Cooking Guide Website/Views/List/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlzdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/du an cuoi nam/AI-Cooking-Guide-Website/AI Cooking Guide Website/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/du an cuoi nam/AI-Cooking-Guide-Website/AI Cooking Guide Website/Views/Profile/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/du an cuoi nam/AI-Cooking-Guide-Website/AI Cooking Guide Website/Views/Regiter/Regiter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXRlclxSZWdpdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/du an cuoi nam/AI-Cooking-Guide-Website/AI Cooking Guide Website/Views/Search/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VhcmNoXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/du an cuoi nam/AI-Cooking-Guide-Website/AI Cooking Guide Website/Views/Search/RecipeDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VhcmNoXFJlY2lwZURldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/du an cuoi nam/AI-Cooking-Guide-Website/AI Cooking Guide Website/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/du an cuoi nam/AI-Cooking-Guide-Website/AI Cooking Guide Website/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/du an cuoi nam/AI-Cooking-Guide-Website/AI Cooking Guide Website/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/du an cuoi nam/AI-Cooking-Guide-Website/AI Cooking Guide Website/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/du an cuoi nam/AI-Cooking-Guide-Website/AI Cooking Guide Website/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nlww1a931m
